export const FETCH_MEDICATION_LIST_START = "FETCH_MEDICATION_LIST_START";
export const FETCH_MEDICATION_LIST_SUCCESS = "FETCH_MEDICATION_LIST_SUCCESS";
export const FETCH_MEDICATION_LIST_FAIL = "FETCH_MEDICATION_LIST_FAIL";

export const FETCH_USER_MEDICATION_LIST_START = "FETCH_USER_MEDICATION_LIST_START";
export const FETCH_USER_MEDICATION_LIST_SUCCESS = "FETCH_USER_MEDICATION_LIST_SUCCESS";
export const FETCH_USER_MEDICATION_LIST_FAIL = "FETCH_USER_MEDICATION_LIST_FAIL";

export const FETCH_SOCIAL_MESSAGES_LIST_START = "FETCH_SOCIAL_MESSAGES_LIST_START";
export const FETCH_SOCIAL_MESSAGES_LIST_SUCCESS = "FETCH_SOCIAL_MESSAGES_LIST_SUCCESS";
export const FETCH_SOCIAL_MESSAGES_LIST_FAIL = "FETCH_SOCIAL_MESSAGES_LIST_FAIL";

export const FETCH_BIO_METRIC_LIST_START = "FETCH_BIO_METRIC_LIST_START";
export const FETCH_BIO_METRIC_LIST_SUCCESS = "FETCH_BIO_METRIC_LIST_SUCCESS";
export const FETCH_BIO_METRIC_LIST_FAIL = "FETCH_BIO_METRIC_LIST_FAIL";

export const FETCH_TODAY_MEDICATION_LIST_START = "FETCH_TODAY_MEDICATION_LIST_START";
export const FETCH_TODAY_MEDICATION_LIST_SUCCESS = "FETCH_TODAY_MEDICATION_LIST_SUCCESS";
export const FETCH_TODAY_MEDICATION_LIST_FAIL = "FETCH_TODAY_MEDICATION_LIST_FAIL";

export const FETCH_TODAY_BIOMETRIC_LIST_START = "FETCH_TODAY_BIOMETRIC_LIST_START";
export const FETCH_TODAY_BIOMETRIC_LIST_SUCCESS = "FETCH_TODAY_BIOMETRIC_LIST_SUCCESS";
export const FETCH_TODAY_BIOMETRIC_LIST_FAIL = "FETCH_TODAY_BIOMETRIC_LIST_FAIL";

export const FETCH_DOSAGE_SCHEDULE_START = "FETCH_DOSAGE_SCHEDULE_START";
export const FETCH_DOSAGE_SCHEDULE_SUCCESS = "FETCH_DOSAGE_SCHEDULE_SUCCESS";
export const FETCH_DOSAGE_SCHEDULE_FAIL = "FETCH_DOSAGE_SCHEDULE_FAIL";

export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';